KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ENABLE_STATISTICS=true
KEYCLOAK_ENABLE_HEALTH_ENDPOINTS=true
KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloakpasswd
KC_DB_URL=jdbc:postgresql://db/keycloak
KC_HOSTNAME=keycloak